# TragosAppKottlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breakgasper/tragosappkottlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakgasper/tragosappkottlin/: AppDataBase.kt  MainActivity.kt
app/src/main/java/com/breakgasper/tragosappkottlin/base/: BaseViewHolder.kt
app/src/main/java/com/breakgasper/tragosappkottlin/data/model/: DataSource.kt  Drink.kt
app/src/main/java/com/breakgasper/tragosappkottlin/domain/: Repo.kt  RepoImpl.kt  TragosDAO.kt  WebService.kt
app/src/main/java/com/breakgasper/tragosappkottlin/ui/: FavoritosFragment.kt  MainAdapter.kt  MainFragment.kt  TragosDetallesFragment.kt
app/src/main/java/com/breakgasper/tragosappkottlin/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/breakgasper/tragosappkottlin/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: fragment_favoritos.xml  fragment_main.xml  fragment_tragos_detalles.xml  tragos_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/breakgasper/tragosappkottlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
